server {
  listen 80;
  server_name _;
  
  root /usr/share/nginx/html;
  index index.html;

  # Кэширование статических файлов
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000";
    access_log off;
  }

  # Для SPA маршрутизации
  location / {
    try_files $uri $uri/ /index.html;
  }
} 